{
    "include": [
        "backend-orchestrator"
    ],
    "venvPath": ".",
    "venv": "backend-orchestrator/venv",
    "extraPaths": [
        "./backend-orchestrator"
    ],
    "executionEnvironments": [
      {
        "root": "backend-orchestrator"
      }
    ],
    "typeCheckingMode": "basic",
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "backend-orchestrator/venv"
    ]
}
