{
    "python.defaultInterpreterPath": "backend-orchestrator/venv/bin/python3",
    "python.analysis.extraPaths": [
        "./backend-orchestrator"
    ],
    "python.envFile": "${workspaceFolder}/.env",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.languageServer": "Jedi"
}